<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de áreas do saber da Raquel</title>
    <link rel="stylesheet" type="text/css" href="tabela das áreas do saber estilo.css" media="all" />
</head>
<style>
    body {
        font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #c3e8b6;
            }
            header {
                background-color: #76954e;
                color: #fff;
                padding: 10px;
                text-align: center;
            }
            table {
                width: 80%;
                margin: 20px auto;
                border-collapse: collapse;
                background-color: #fff;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
        </head>
<body>
    <header>
        <h1>Raquel Pegoraro Rodrigues</h1>
    <h2> Tabela de Áreas do Saber - Ensino Médio Técnico</h2>
    </header>
<table>
<tr>
    <th>Áreas do Saber </th>
    <th>Disciplinas</th>
    <th>Professor (a)</th>
</tr>
    <tr class="ciências">
        <td rowspan="4">Ciências Humanas</td>
        <td>Geografia</td>
        <td>Professora Thais</td>
    </tr>
<tr class="ciências">
    <td>História</td>
    <td>Professor Victor</td>
</tr>
<tr class="ciências">
    <td>Filosofia</td>
    <td>Professora Luisa</td>
</tr>
<tr class="ciências">
    <td>Sociologia</td>
    <td>Professor Diogo</td>
</tr>
<tr class="linguagens">
    <td rowspan="4">Linguagens</td>
    <td>Português</td>
    <td>Professora Giselle</td>
</tr>
<tr class="linguagens">
   <td>Inglês</td>
   <td>Professora Naja</td>
</tr>
<tr class="linguagens">
    <td>Artes</td>
    <td>Professora Marcela</td>
</tr>
<tr class="linguagens">
    <td>Educação Física</td>
    <td>Professor José Ricardo</td>
</tr>
<tr class="ciência">
    <td rowspan="3">Ciências da Natureza</td>
    <td>Química</td>
    <td>Professora Francisca</td>
</tr>
<tr class="ciência">
    <td>Física</td>
    <td>Professor Thaioã</td>
</tr>
<tr class="ciência">
    <td>Biologia</td>
    <td>Professor Robson</td>
</tr>
<tr class="matemática">
    <td>Matemática</td>
    <td>Matemática</td>
    <td>Professor Clóvis</td>
</tr>
<tr class="Iot">
    <td>Internet Das Coisas</td>
    <td>Formação Técnica</td>
    <td>Professor Glauco</td>
</tr>
</table>
</body>
</html>